# khelo

./: .gitignore  CONTRIBUTING.md  README.md  build_watch  codemagic.yaml  run_lint
.github/script/: install_secret_script.sh
.github/workflows/: Analyze.yml  Build.yml  analyze.yml  android_build.yml  android_deploy.yml  function_deploy.yml  ios_deploy.yml
data/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
data/lib/converter/: timestamp_json_converter.dart
data/lib/errors/: app_error.dart  app_error_l10n_codes.dart
data/lib/extensions/: date_extension.dart  double_extensions.dart  int_extensions.dart  list_extensions.dart  string_extensions.dart
data/lib/storage/: app_preferences.dart
data/lib/utils/: combine_latest.dart  dls_calculator.dart  dls_resource_table.dart  dummy_deactivated_account.dart  grouping_utils.dart
docs/: .gitattributes  .htaccess  CNAME  _config.yml  index.html  privacy-policy.md  terms-and-condition.md
docs/.well-known/: .htaccess  apple-app-site-association  test.txt
docs/_layouts/: default.html  theme.css
khelo/: .firebaserc  .gitignore  README.md  firebase.json  l10n.yaml  package-lock.json  pubspec.yaml
khelo/android/: build.gradle  gradle.properties  settings.gradle
khelo/android/app/: build.gradle  debug.keystore  google-services.json
khelo/android/app/src/main/: AndroidManifest.xml
khelo/android/app/src/main/kotlin/com/canopas/khelo/: MainActivity.kt
khelo/android/app/src/main/kotlin/com/example/khelo/: MainActivity.kt
khelo/android/app/src/main/res/drawable/: launch_background.xml
khelo/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
khelo/android/fastlane/: Appfile  Fastfile
khelo/assets/locales/: app_en.arb
khelo/functions/: .eslintrc.js  .gitignore  eslint.config.mjs  index.js  package-lock.json  package.json
khelo/functions/src/: index.js
khelo/ios/: .gitignore  Podfile  firebase_app_id_file.json
khelo/ios/Flutter/: AppFrameworkInfo.plist  Release.xcconfig
khelo/ios/Runner/: AppDelegate.swift  ExportOptions.plist  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements  RunnerRelease.entitlements
khelo/ios/Runner.xcodeproj/: project.pbxproj
khelo/ios/Runner.xcworkspace/: contents.xcworkspacedata
khelo/lib/: firebase_options.dart  main.dart
khelo/lib/components/: action_bottom_sheet.dart  app_page.dart  confirmation_dialog.dart  country_code_view.dart  create_team_cell.dart  custom_painters.dart  empty_screen.dart  (+15 more)
khelo/linux/: CMakeLists.txt  my_application.cc
khelo/macos/: firebase_app_id_file.json
khelo/web/: index.html  manifest.json
khelo/windows/: CMakeLists.txt
style/: README.md  pubspec.yaml
(+355 files in other folders)
